\section{Introduction}

One of the main problems in laser interferometry for the detection of gravitational waves (GW) is to filter noise events and distinguish them from an actual signal.\\
Lowering the background noise is also relevant in reconstructing the properties of the waveform, therefore, 
- Preliminary work has been carried out on the possibility of claiming a detection in the case of single interferometer. The motivation behind this project is that, in O1, about 40$\%$ of the data were collected in this condition and over the next five years, it is predicted that about 20$\%$ might be collected with only one interferometer. \\
Therefore, establishing the limits and confidence with which a detection can be claimed in the event of an exploding galactic supernova could be relevant.\\

-At the moment, a coherent wave burst (cWB) approach has been used to carry out the analysis. \\-
-In order not to modify the current algorithm, a two interferometer search was performed where one data set was the exact copy of the other. \\
- a days off-source window data and zero lag analysis were used. Results were obtained from S5 rescaled data.\\

-To address the detectability of a galactic SN with a single interferometer, the conditions necessary to reach a 3 $\sigma$ confidence in the single interferometer network vs the  two interferometers network were compared. Therefore, the false alarm rates were calculated for an  on-source window below 10 seconds (\textit{needs a plot}).\\

- A simple calculation shows that even for the most realistic emission models in the currently adopted pool for O1/O2, a galactic cent-er detection is out of reach with the current implementation of cWB. Therefore we explore the possibility of using Machine learning to reduce the background noise.\\

-Background triggers and simulation triggers using O1O2
waveforms were produced for ML to analyze \\

We demonstrate how a morphological veto involving Bayesian statistics (BayesWave) can improve the receiver
operating curves of the current search for core-collapse supernovae (CCSNe) as implemented by the
coherent Waveburst (cWB) algorithm\\